<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thomas School</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <!--<label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>-->
    <label class="logo">Thomas Public School</label>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a class="active" href="#">Courses</a></li>
      <li><a class="active" href="#">Events</a></li>
      <li><a class="active" href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
    <div>
      <h1> Wecome To Thomas Public School</h1>
    <h3>2024-2025 Addmissions Open Now </h3>
    <div id="M"><input type="button" value="Aply Now"></div>
  </div>
    <!--<img src="./special-education-phrase-chalkboard-next-to-three-books-apple-63191907.webp" width="100%" height="460px"
      alt="">-->
  </section>
  <footer class="footer">
    <div class="B">
      <h4>@ copyright.All rights reserved</h4>
    </div>
  </footer>
</body>

</html>